{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red48\green54\blue59;\red249\green246\blue239;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c24706\c27451\c29804;\cssrgb\c98039\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 190.000\
40.000\
>>230.000\
\
\
\
-35.000\
huis: -170.000\
-205.000\
\
\
23886398\
\
tuinkamer 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
DE:ED:BA:FE:FE:CC .200\
zolder       DE:ED:BA:FE:FA:BB .201\
schuur     10:20:BA:FE:FA:BB .204
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}