{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red247\green247\blue247;\red87\green197\blue83;\red252\green77\blue84;\red0\green0\blue153;
\red153\green137\blue5;\red190\green74\blue193;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c100000;\cssrgb\c97647\c97647\c97647;\cssrgb\c40000\c80000\c40000;\cssrgb\c100000\c40000\c40000;\cssrgb\c0\c0\c66667;
\cssrgb\c66667\c60000\c0;\cssrgb\c80000\c40000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
Simple event to switch on devices based on status of other devices & time\cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 This simple script checks for 2 mobile phones and 1 PC and turns on/off a router in the kitchen accordingly. It also adds the status of the router and of each piece of checked equipment to the log.\cb5 \
\cb3 You could use a similar script for away/occupied presence-detection (if there are no mobile phones and PCs live on your home network, then it can probably be assumed nobody is at home).\cb5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb6  commandArray \cf7 =\cf2  \cf7 \{\}\cf2 \
\'a0\
 phonemiguelstatus \cf7 =\cf2  otherdevices\cf7 [\cf8 'PhoneMiguel'\cf7 ]\cf2 \
 phoneedastatus \cf7 =\cf2  otherdevices\cf7 [\cf8 'PhoneEda'\cf7 ]\cf2 \
 macmiguelstatus \cf7 =\cf2  otherdevices\cf7 [\cf8 'MacMiguel'\cf7 ]\cf2 \
 \cf9 date\cf2  \cf7 =\cf2  \cf9 os.date\cf7 (\cf8 "*t"\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 if
\f2\b0 \cf2  \cf7 ((\cf2 phonemiguelstatus \cf7 ==\cf2  \cf8 'On'\cf7 )\cf2  
\f3\b \cf10 or
\f2\b0 \cf2  \cf7 (\cf2 phoneedastatus \cf7 ==\cf2  \cf8 'On'\cf7 )\cf2  
\f3\b \cf10 or
\f2\b0 \cf2  \cf7 (\cf2 macmiguelstatus \cf7 ==\cf2  \cf8 'On'\cf7 ))\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  \cf9 date\cf7 .\cf2 hour \cf7 <\cf2  \cf11 22\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  \cf9 date\cf7 .\cf2 hour \cf7 >\cf2  \cf11 6\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  otherdevices\cf7 [\cf8 'Kitchen - Router'\cf7 ]\cf2  \cf7 ==\cf2  \cf8 'Off'\cf2  
\f3\b \cf10 then
\f2\b0 \cf2 \
\'a0\
        commandArray\cf7 [\cf8 'Kitchen - Router'\cf7 ]=\cf8 'On'\cf2 \
        \cf9 print\cf2  \cf7 (\cf8 "Turning on kitchen router"\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 elseif
\f2\b0 \cf2  \cf7 ((\cf2 phonemiguelstatus \cf7 ==\cf2  \cf8 'On'\cf7 )\cf2  
\f3\b \cf10 or
\f2\b0 \cf2  \cf7 (\cf2 phoneedastatus \cf7 ==\cf2  \cf8 'On'\cf7 )\cf2  
\f3\b \cf10 or
\f2\b0 \cf2  \cf7 (\cf2 macmiguelstatus \cf7 ==\cf2  \cf8 'On'\cf7 ))\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  \cf9 date\cf7 .\cf2 hour \cf7 <\cf2  \cf11 22\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  \cf9 date\cf7 .\cf2 hour \cf7 >\cf2  \cf11 6\cf2  
\f3\b \cf10 and
\f2\b0 \cf2  otherdevices\cf7 [\cf8 'Kitchen - Router'\cf7 ]\cf2  \cf7 ==\cf2  \cf8 'On'\cf2  t$\
\'a0\
        \cf9 print\cf2  \cf7 (\cf8 "Kitchen router on"\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 elseif
\f2\b0 \cf2   otherdevices\cf7 [\cf8 'Kitchen - Router'\cf7 ]\cf2  \cf7 ==\cf2  \cf8 'On'\cf2  
\f3\b \cf10 then
\f2\b0 \cf2 \
\'a0\
        commandArray\cf7 [\cf8 'Kitchen - Router'\cf7 ]=\cf8 'Off'\cf2 \
        \cf9 print\cf2  \cf7 (\cf8 "Turning off kitchen router"\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 else
\f2\b0 \cf2 \
\'a0\
        \cf9 print\cf2  \cf7 (\cf8 "Kitchen router off"\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 end
\f2\b0 \cf2 \
\'a0\
 \cf9 print\cf2  \cf7 (\cf8 "PhoneMiguel: "\cf2  \cf7 ..\cf2  phonemiguelstatus \cf7 ..\cf2  \cf8 " PhoneEda: "\cf2  \cf7 ..\cf2  phoneedastatus \cf7 ..\cf2  \cf8 " MacMiguel: "\cf2  \cf7 ..\cf2  macmiguelstatus\cf7 )\cf2 \
\'a0\
 
\f3\b \cf10 return
\f2\b0 \cf2  commandArray\
\
\
\
\
\
}